body {
    display: inline;
}

p {
    font-family: 'Comic Sans MS';
    font-size: 32px;
    text-align: center;
}

header {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: greenyellow;
    border: 2px solid #000000;
    border-bottom: none;
}

nav {
    justify-content: space-between;
}

.logo {
    position: absolute;
    width: 80px;
    height: auto;
    left: 10px;
    top: 10px;
}

#liens {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    text-decoration-line: underline;
    margin-top: 20px;
}

a:hover {
    color: #FF0000;
}
.accueil {
    align-content: center;
    color: #26A2E8;
}

.catégories {
    align-content: center;
    color: #26A2E8;
}

.plats {
    align-content: center;
    color: #26A2E8;
}

.contact {
    align-content: center;
    color: #26A2E8;
}

div#sous-top {
    background-repeat: repeat-x;
    width: 100%;
    height: 170px;
    border: 2px solid #000000;
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search {
    position: absolute;
}

.search {
    width: 10cm;
    height: 35px;
    border: 2px solid #000000;
}

.boutton {
    width: 4cm;
    height: 30px;
}

div#grille_catégories {
    margin: 25px auto auto auto;
    max-width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    column-gap: 20%;
    row-gap: 5%;
    justify-content: center;
}

.cat_1 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}

.cat_2 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}

.cat_3 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}

.cat_4 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}

.cat_5 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}

.cat_6 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}

#grille_plats {
    margin: 25px auto auto auto;
    max-width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    column-gap: 20%;
    row-gap: 5%;
    justify-content: center;
}

.plat_1 {
    width: 200px;
    height: 100px;
    border: 2px solid #000000;
}

.plat_2 {
    width: 200px;
    height: 100px;
    border: 2px solid #000000;
}

.plat_3 {
    width: 200px;
    height: 100px;
    border: 2px solid #000000;
}

#footer {
    width:860px;
    height:58px;
    border: 2px solid #000000;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
}

.lien_facebook {
    margin-right: 10%;
    position: absolute;
}

.lien_twitter {
    margin-left: 10%;
    position: absolute;
}

#cat_1:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

#cat_2:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

#cat_3:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

#cat_4:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

#cat_5:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

#cat_6:hover {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
}

#footer_cat {
    width:860px;
    height:58px;
    border: 2px solid #000000;
    display: flex;
    margin: 50px auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}

#grille_plats_cat {
    margin: 25px auto auto auto;
    max-width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto);
    column-gap: 20%;
    row-gap: 5%;
    justify-content: center;
}

.cat_1_cat_1 {
    width: 400px;
    height: 400px;
    border: 2px solid #000000;
    margin: auto;
    display: flex;
    justify-content: center;
}

.cat_1_plat_1 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}

.cat_1_plat_2 {
    width: 200px;
    height: 200px;
    border: 2px solid #000000;
}